# General

## App domain used for cookies security and base url
APP_DOMAIN=localhost
## Port
PORT=8080
## Environment : test | development | production
APP_ENV=development

# Storage
DB_MONGO_URI=

# Auth
## Secrets
AUTH_APP_COOKIE_SECRET=change-me
AUTH_OAUTH_COOKIE_SECRET=change-me

## Github OAuth App key (https://github.com/settings/developers)
GITHUB_KEY=
GITHUB_SECRET=

## Github OAuth App key
GOOGLE_KEY=
GOOGLE_SECRET=

# 3rd Party Services

## Open AI
OPENAI_API_KEY=